<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Diner Restaurants Category Bootstrap Responsive Web Template | Home ::
      W3Layouts
    </title>

    <!-- Font Pacifico-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Quicksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Magnific popup -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- backtotop -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Phi Long -->

    <!-- ===================================Header===================================== -->
    <header class="header">
      <div class="container">
        <nav class="navbar pt-5 pb-3">
          <a class="navbar-brand text-light" href="#">Diner</a>

          <div class="nav">
            <form class="form-inline">
              <input
                class="nav-search form-control mr-sm-2"
                type="search"
                placeholder="Search here.."
                aria-label="Search"
              />

              <a href="#" class="search-link"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </form>

            <button class="btn text-white" id="switchBtn">
              <i class="fa-regular fa-sun"></i>
              <i class="fa-regular fa-moon"></i>
            </button>

            <label for="bars-check">
              <i class="bars fa-solid fa-bars text-white"></i
            ></label>

            <input type="checkbox" id="bars-check" style="display: none" />

            <div class="overlay">
              <label for="bars-check" class="close-mark">
                <i class="fa-solid fa-xmark"></i>
              </label>
              <ul class="overlay__list">
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">Home</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">About</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">Services</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">Blog</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">404</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">Landing Page</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">Contact</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">Shot Codes</a>
                </li>
                <li class="overlay__item">
                  <a href="#!" class="overlay__item__link">Email</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="header__content col-lg-6 text-light">
          <h1 class="title">The Only Thing We Love More Than Food Is You!</h1>
          <p class="desc mt-md-5 mt-4">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <button class="cta mt-md-5 mt-4">
            Read more
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </header>
    <!-- ===================================About Us===================================== -->

    <section class="aboutUs">
      <div class="container">
        <div class="intro row">
          <div class="left__intro col-lg-5">
            <h2 class="title">About Us</h2>
            <p class="title__desc">
              We found our creative space that is open for you.
            </p>
          </div>

          <div class="right__intro col-lg-7">
            <p class="desc">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="desc">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
      <div class="detail row">
        <div class="detail__left col-lg-6">
          <figure class="img-block">
            <img class="thumb" src="./img/banner3.jpg" alt="" />
          </figure>
        </div>

        <div class="detail__right col-lg-6">
          <p class="sub__desc text-light">More than 3000 Restaurants</p>
          <h2 class="sub-title">Book a table easly at the best price</h2>
          <p class="desc mt-3">
            Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales
            quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et
            libero ut justo ultrices in.
          </p>

          <div class="best-choice row">
            <div class="col-6">
              <i class="fa fa-thumbs-up mt-5 mb-4"></i>
              <span class="best d-block"> Best Deals </span>
              <p class="desc">
                Lorem ipsum viverra feugiat. Pellen tesque libero justo.
              </p>
            </div>
            <div class="col-6">
              <i class="fa fa-cutlery mt-5 mb-4"></i>
              <span class="best d-block"> Best Deals </span>
              <p class="desc">
                Lorem ipsum viverra feugiat. Pellen tesque libero justo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================================Popular===================================== -->

    <section class="popular">
      <div class="container py-md-5">
        <div class="topic pb-md-5 mb-md-4">
          <p class="desc mb-3">What's New</p>
          <h2 class="title">Popular Categories</h2>
        </div>
        <div class="popular__list">
          <div class="row">
            <div class="col-lg-4 col-6 popular__item">
              <div class="thumb">
                <img src="./img/popular_1.jpg" alt="" />
              </div>
              <div class="thumb__desc">
                <span class="course">Vegetarian</span>
                <span class="price">$350</span>
              </div>
            </div>
            <div class="col-lg-4 col-6 popular__item">
              <div class="thumb">
                <img src="./img/popular_2.jpg" alt="" />
              </div>
              <div class="thumb__desc">
                <span class="course">Drinks</span>
                <span class="price">$550</span>
              </div>
            </div>
            <div class="col-lg-4 col-6 popular__item">
              <div class="thumb">
                <img src="./img/popular_3.jpg" alt="" />
              </div>
              <div class="thumb__desc">
                <span class="course">Lunch</span>
                <span class="price">$650</span>
              </div>
            </div>

            <div class="col-lg-4 col-6 popular__item">
              <div class="thumb">
                <img src="./img/popular_4.jpg" alt="" />
              </div>
              <div class="thumb__desc">
                <span class="course">Bakery</span>
                <span class="price">$550</span>
              </div>
            </div>
            <div class="col-lg-4 col-6 popular__item">
              <div class="thumb">
                <img src="./img/popular_5.jpg" alt="" />
              </div>
              <div class="thumb__desc">
                <span class="course">Desserts</span>
                <span class="price">$750</span>
              </div>
            </div>
            <div class="col-lg-4 col-6 popular__item">
              <div class="thumb">
                <img src="./img/popular_6.jpg" alt="" />
              </div>
              <div class="thumb__desc">
                <span class="course">Pizza</span>
                <span class="price">$850</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Sang Pnv -->

    <!-- ===================================Menu===================================== -->

    <section class="Menu" id="Menu">
      <div class="container">
        <div class="row">
          <div class="Menu__item pt-5 col-12 col-md-6 col-lg-4">
            <div class="Menu__wrap">
              <div class="Item__top">
                <div class="Menu__icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="Menu__title">
                  <p>01</p>
                  <h4><a href="">Soup</a></h4>
                </div>
              </div>
              <div class="Item__p mt-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="Menu__item pt-5 col-12 col-md-6 col-lg-4">
            <div class="Menu__wrap">
              <div class="Item__top">
                <div class="Menu__icon">
                  <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="Menu__title">
                  <p>02</p>
                  <h4><a href="">Drinks</a></h4>
                </div>
              </div>
              <div class="Item__p mt-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="Menu__item pt-5 col-12 col-md-6 col-lg-4">
            <div class="Menu__wrap">
              <div class="Item__top">
                <div class="Menu__icon">
                  <i class="fa fa-thermometer-full"></i>
                </div>
                <div class="Menu__title">
                  <p>03</p>
                  <h4><a href="">Pizza</a></h4>
                </div>
              </div>
              <div class="Item__p mt-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="Menu__item pt-5 col-12 col-md-6 col-lg-4">
            <div class="Menu__wrap">
              <div class="Item__top">
                <div class="Menu__icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="Menu__title">
                  <p>04</p>
                  <h4><a href="">Breakfast</a></h4>
                </div>
              </div>
              <div class="Item__p mt-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="Menu__item pt-5 col-12 col-md-6 col-lg-4">
            <div class="Menu__wrap">
              <div class="Item__top">
                <div class="Menu__icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="Menu__title">
                  <p>05</p>
                  <h4><a href="">Lunck</a></h4>
                </div>
              </div>
              <div class="Item__p mt-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="Menu__item pt-5 col-12 col-md-6 col-lg-4">
            <div class="Menu__wrap">
              <div class="Item__top">
                <div class="Menu__icon">
                  <i class="fa fa-eraser"></i>
                </div>
                <div class="Menu__title">
                  <p>06</p>
                  <h4><a href="">Dinner</a></h4>
                </div>
              </div>
              <div class="Item__p mt-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================================Quantity===================================== -->

    <section class="Quantity">
      <div class="Quantity__top">
        <div class="container py-4 pt-lg-2 pb-lg-4">
          <div class="Quantity__title py-lg-5">
            <h3 class="px-lg-5">Deliciousness jumping into the mouth.</h3>
            <div class="Quantity__btn">
              <button class="btnReadMore mt-sm-5 mt-4 mr-lg-4 mr-2">
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/about.html"
                  >Read More</a
                >
                <i class="fa fa-chevron-right ml-2"></i>
              </button>
              <button class="btnContactUs mt-sm-5 mt-4">
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/contact.html"
                  >Contact Us</a
                >
                <i class="fa fa-chevron-right ml-2"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="Quantity__bottom" id="Quantity">
        <div class="Quantity__number container py-lg-0 py-md-5 py-4">
          <div class="row">
            <div class="col-6 col-md-3 mt-md-0 mt-5 Quantity__item">
              <div class="Quantity__wrap">
                <div class="icon">
                  <i class="fa-regular fa-building"></i>
                </div>
                <span class="counter">15,100</span>
                <p>Branches</p>
              </div>
            </div>
            <div class="col-6 col-md-3 mt-md-0 mt-5 Quantity__item">
              <div class="Quantity__wrap">
                <div class="icon">
                  <i class="fa fa-cutlery"></i>
                </div>
                <span class="counter">19,256</span>
                <p>Food Items</p>
              </div>
            </div>
            <div class="col-6 col-md-3 mt-md-0 mt-5 Quantity__item">
              <div class="Quantity__wrap">
                <div class="icon">
                  <i class="fa fa-users"></i>
                </div>
                <span class="counter">12,100</span>
                <p>Chefs</p>
              </div>
            </div>
            <div class="col-6 col-md-3 mt-md-0 mt-5 Quantity__item">
              <div class="Quantity__wrap">
                <div class="icon">
                  <i class="fa-regular fa-face-smile"></i>
                </div>
                <span class="counter">2,560</span>
                <p>Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
        <div class="Quantity__video">
          <div class="container py-lg-5">
            <div class="Quantity__pic">
              <a
                href="#small-dialog"
                class="open-popup-link popup-with-zoom-anim"
                ><span class="icon__play"><i class="fa fa-play"></i></span>
              </a>
              <div id="small-dialog" class="mfp-hide">
                <iframe
                  title="vimeo-player"
                  src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================================Blog===================================== -->
    <section class="Blog" id="Blog">
      <div class="container">
        <div class="Blog__title">
          <h6>Latest Posts</h6>
          <h3>Blog Posts</h3>
        </div>
        <div class="Blog__content">
          <div class="row">
            <div class="Blog__item col-12 col-md-6 col-lg-4 mt-5">
              <div class="Blog__item-top">
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/blog-single.html"
                  ><img src="./img/banner1.jpg" alt=""
                /></a>
                <div class="Blog__pos">
                  <a href="#">Reciepe</a>
                  <span
                    ><i class="fa-regular fa-clock mr-2"></i>10 Min Cook</span
                  >
                </div>
              </div>
              <div class="Blog__item-bottom">
                <a
                  class="bottom__title"
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/blog-single.html"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="Blog__readmore mt-4">
                  <div class="Blog__name">
                    <a href="#"><img src="./img/team1.jpg" alt="" /></a>
                    <a class="ml-3" href="#"> Rashed Kabir</a>
                  </div>
                  <div class="Blog__btn">
                    <a href="#"
                      >Read More <i class="fa fa-chevron-right ml-2"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="Blog__item col-12 col-md-6 col-lg-4 mt-5">
              <div class="Blog__item-top">
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/blog-single.html"
                  ><img src="./img/banner3.jpg" alt=""
                /></a>
                <div class="Blog__pos">
                  <a href="#">Soup</a>
                  <span
                    ><i class="fa-regular fa-clock mr-2"></i>10 Min Cook</span
                  >
                </div>
              </div>
              <div class="Blog__item-bottom">
                <a
                  class="bottom__title"
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/blog-single.html"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="Blog__readmore mt-4">
                  <div class="Blog__name">
                    <a href="#"><img src="./img/team2.jpg" alt="" /></a>
                    <a class="ml-3" href="#">Jannatul Ferdous</a>
                  </div>
                  <div class="Blog__btn">
                    <a href="#"
                      >Read More <i class="fa fa-chevron-right ml-2"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="Blog__item col-12 col-md-6 col-lg-4 mt-5">
              <div class="Blog__item-top">
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/blog-single.html"
                  ><img src="./img/banner1.jpg" alt=""
                /></a>
                <div class="Blog__pos">
                  <a href="#">Drinks</a>
                  <span
                    ><i class="fa-regular fa-clock mr-2"></i>10 Min Cook</span
                  >
                </div>
              </div>
              <div class="Blog__item-bottom">
                <a
                  class="bottom__title"
                  href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/blog-single.html"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="Blog__readmore mt-4">
                  <div class="Blog__name">
                    <a href="#"><img src="./img/team3.jpg" alt="" /></a>
                    <a class="ml-3" href="#"> Rashed Kabir</a>
                  </div>
                  <div class="Blog__btn">
                    <a href="#"
                      >Read More
                      <i class="fa fa-chevron-right ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Tuấn Huỳnh-->

    <!-- ===================================Testimonial===================================== -->
    <section id="testimonials">
      <div class="container py-lg-5 py-md-3">
        <div class="testimonials_title text-center">
          <h3><i> Testimonials</i></h3>
          <h2>What People Say</h2>
        </div>
        <div class="testimonials_people your-class">
          <div class="people_item">
            <div class="people_item_img">
              <img src="./img/team1.jpg" alt="" />
              <br />
              <i class="fa-solid fa-quote-left"></i>
            </div>
            <div class="people_item_desc">
              <p>
                <i><b> OMG! I cannot believe. It's Awesome"</b></i>
              </p>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
            </div>
            <div class="people_item_bottom text-center indentity">
              <h3>Johnson william</h3>
              <p>Costumer</p>
            </div>
          </div>
          <div class="people_item">
            <div class="people_item_img">
              <img src="./img/team2.jpg" alt="" />
              <br />
              <i class="fa-solid fa-quote-left"></i>
            </div>
            <div class="people_item_desc">
              <p>
                <i><b> Simply the best. Better than all the rest."</b></i>
              </p>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
            </div>
            <div class="people_item_bottom text-center indentity">
              <h3>Alexander sakura</h3>
              <p>Costumer</p>
            </div>
          </div>
          <div class="people_item">
            <div class="people_item_img">
              <img src="./img/team3.jpg" alt="" />
              <br />
              <i class="fa-solid fa-quote-left"></i>
            </div>
            <div class="people_item_desc">
              <p>
                <i><b> OMG! I cannot believe. It's Awesome"</b></i>
              </p>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
            </div>
            <div class="people_item_bottom text-center indentity">
              <h3>John wilson</h3>
              <p>Costumer</p>
            </div>
          </div>
          <div class="people_item">
            <div class="people_item_img">
              <img src="./img/team1.jpg" alt="" />
              <br />
              <i class="fa-solid fa-quote-left"></i>
            </div>
            <div class="people_item_desc">
              <p>
                <i><b> OMG! I cannot believe. It's Awesome"</b></i>
              </p>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
            </div>
            <div class="people_item_bottom text-center indentity">
              <h3>Julia sakura</h3>
              <p>Costumer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================================Footer===================================== -->
    <footer class="footer">
      <div class="container">
        <div class="footer_contact">
          <div class="contact_item row">
            <div class="col-lg-4 col-md-6 col-12 contact_item_diner">
              <h2>Diner</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Laboriosam architecto dolores asperiores voluptates similique
                exercitationem illum facilis officiis repellat adipisci.
              </p>
              <div class="dinner_icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-6 contact_item_link">
              <h2>Usefull Links</h2>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog posts</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-6 contact_item_link">
              <h2>More Info</h2>
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Vision & Values</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-12 contact_item_subscribe">
              <h2>Subscribe to our Newsletter</h2>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <input
                type="email"
                name="email"
                placeholder="Your Email Address"
              />
              <br />
              <button>Subscribe Now</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer_bottom">
      <div class="container row">
        <div class="bottom_layout col-lg-8">
          <p>
            © 2021 Diner. All rights reserved. Design by
            <span>W3Layouts</span>
          </p>
        </div>
        <div class="bottom_us col-lg-4">
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Back to top -->
    <a class="back-to-top js-back-to-top" href="#" data-offset="100">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Back to top button
    <a id="button"></a> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- JQUERY WAYSPOINT , couting up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/jquery.counterup.js"></script>
    <script>
      $(".counter").counterUp({
        time: 4000,
      });
    </script>
    <!-- Magnific popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>

    <!-- slick -->
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script>
      $(".your-class").slick({
        dots: true,
      });
    </script>
    <!-- backtotop -->

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/backtotop.js"></script>
  </body>
</html>
